# guru

./: Analysis Document.docx  AnnotationTransformer.java  Automation Setup.docx  IndigoTesting_Tax Profiles.xlsx  ListofURLs.xlsx  MasterTestData.xlsx  README.md  Requirement document for Warning Feature in ThinkCell.xlsx  Responses.xlsx  RestAPICall.java  Test Experience.docx  Test Plan.docx  TestBase.java  Users.java  UsersPage.java  Utilities.java  config.properties  emailable-report.html  pom.xml  testng.xml
